sonar.projectKey=Productorder-api
sonar.projectName=Productorder-api
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=exploit
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

sonar.junit.reportsPath=build/reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.language=java

sonar.exclusions=**/model/**, **/configuration/**, **/config/**, **/webclient/impl/**, **/notimplemented/**, **/com/kumoco/productorder/Application.class
